@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* GRIDS IN */

.wrapper {
    width: 95%;
	background-color: goldenrod;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(20, minmax(50px, auto));
	position: relative;
}

.textBox {
    width: 92%;
	background-color: black;
    border-style: solid;
    border-width: 4px;
    padding: 3%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(20, minmax(50px, auto));
}

/* GRIDS OUT */



body {
    background-color: black;
    color: white;
    font-family: "Dancing Script", cursive;
   
}

#grid {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	width: 100%;
	height: 100%;
}

#grid p {
	border: solid 1px gold;
	margin: 0;
	opacity: 0;
}


.header {
    grid-column: 10 / 17;
    grid-row: 2;
}

.header h1 {
    font-size: 30pt;
    background-color: black;
    border-style: solid;
    padding: 3%;
}

.face {
    grid-column: 11 / 24;
    grid-row: 4;

}

.face img {
    width: 35%;
}

.textBox {
    grid-column: 2 / 24;
    grid-row: 5 / 20;
}
